---
- name: Test | test apache site is present
  local_action: command curl -I {{ webserver_hostname_alias }}:{{ http_port }}
  register: curl_result
  failed_when: "'HTTP/1.1 200 OK' not in curl_result.stdout"
  when: apache_install is defined and apache_install == "y"
  tags: test

- name: Test | test vagrant site is present
  local_action: command curl -I {{ webserver_hostname_alias }}:{{ varnish_http_port }}
  register: curl_result
  failed_when: "'HTTP/1.1 200 OK' not in curl_result.stdout"
  when: vagrant_install is defined and vagrant_install == "y"
  tags: test

- name: Test | test adminer is present
  local_action: command curl -I adminer.{{ webserver_hostname }}:{{ http_port }}
  register: curl_result
  failed_when: "'HTTP/1.1 302 Found' not in curl_result.stdout"
  when: adminer_install is defined and adminer_install == "y"
  tags: test

- name: Test | test xhprof is present
  local_action: command curl -I xhprof.{{ webserver_hostname }}:{{ http_port }}
  register: curl_result
  failed_when: "'HTTP/1.1 200 OK' not in curl_result.stdout"
  when: xhprof_install is defined and xhprof_install == "y"
  tags: test