---
- name: OE | Install OE Related packages
  apt: pkg={{ item }} state=installed
  sudo: true
  with_items:
    - php5-mcrypt
    - php5-ldap
    - make
    - libaio1
    - unzip
  tags: oe
  
- name: OE | Create oracle directory
  file: state=directory path=/usr/lib/oracle/
  tags: oe
  sudo: true
  
- name: OE | copy oracle basic files
  copy: src=instantclient-basic-linux.x64-11.2.0.4.0.zip dest=/usr/lib/oracle/instantclient-basic-linux.x64-11.2.0.4.0.zip
  tags: oe
  sudo: true
  
- name: OE | copy oracle sdk files
  copy: src=instantclient-sdk-linux.x64-11.2.0.4.0.zip dest=/usr/lib/oracle/instantclient-sdk-linux.x64-11.2.0.4.0.zip
  tags: oe
  sudo: true
  
- name: OE | unzip oracle files
  command: /usr/bin/unzip -q /usr/lib/oracle/instantclient*.zip -d /usr/lib/oracle/
  tags: oe
  sudo: true

- name: OE | rename oracle directory
  command: mv /usr/lib/oracle/instantclient_11_2 /usr/lib/oracle/instantclient
  tags: oe
  sudo: true
  
- name: OE | Add oracle directories to path
  template: src=oracle/oracle_vars.j2 dest=/etc/profile.d/oracle_vars.sh
  tags: oe
  sudo: true
  
- name: OE | Create symbolic links - 1
  command: ln -s /usr/lib/oracle/instantclient/libclntsh.so.11.1 /usr/lib/oracle/instantclient/libclntsh.so
  tags: oe
  sudo: true
  
- name: OE | rename oracle directory - 2
  command: ln -s /usr/lib/oracle/instantclient/libocci.so.11.1 /usr/lib/oracle/instantclient/libocci.so
  tags: oe
  sudo: true
  
- name: OE | Create ld config file
  command: echo /usr/lib/oracle/instantclient >> /etc/ld.so.conf
  tags: oe
  sudo: true
  
- name: OE | Run ldconfig
  command: ldconfig
  tags: oe
  sudo: true
  
- name: OE | Create another stupid oracle directory - 1
  file: state=directory path=/usr/lib/oracle/instantclient/include/oracle/11.1/
  tags: oe
  sudo: true
  
- name: OE | link more stupid paths - 1
  command: ln -s /usr/lib/oracle/instantclient/sdk/include /usr/lib/oracle/instantclient/include/oracle/11.1/client
  tags: oe
  sudo: true
  
- name: OE | Create another studid oracle directory - 2 
  file: state=directory path=/usr/lib/oracle/instantclient/lib/oracle/11.1/client
  tags: oe
  sudo: true

- name: OE | link more stupid paths - 2
  command: ln -s /usr/lib/oracle/instantclient /usr/lib/oracle/instantclient/lib/oracle/11.1/client/lib
  tags: oe
  sudo: true
  
- name: OE | link more stupid paths - 3
  command: ln -s /usr/include/php5 /usr/include/php
  tags: oe
  sudo: true
  
- name: OE | Download PDO_OCI
  get_url: url=http://pecl.php.net/get/PDO_OCI dest=/home/{{ user }}/PDO_OCI.tgz mode=0440
  tags: oe
  sudo: true
  
- name: OE | Extract PDO_OCI
  command: tar -zxf /home/{{ user }}/PDO_OCI.tgz
  tags: oe
  sudo: true
  
- name: OE | Rename PDO_OCI directory
  shell: mv /home/{{ user }}/PDO_OCI-* /home/{{ user }}/PDO_OCI
  tags: oe
  sudo: true

- name: OE | Copy Patch for PDO_OCI
  template: src=oracle/patch.config.m4 dest=/home/{{ user }}/PDO_OCI/config.m4.patch
  tags: oe
  sudo: true
  
- name: OE | Export ORACLE_HOME Directory
  shell: export ORACLE_HOME=/usr/lib/oracle/instantclient
  tags: oe
  sudo: true
  
- name: OE | Patch PDO_OCI
  shell: chdir=/home/{{ user }}/PDO_OCI patch -i config.m4.patch
  tags: oe
  sudo: true
  
- name: OE | phpize PDO_OCI
  shell: chdir=/home/{{ user }}/PDO_OCI phpize
  tags: oe
  sudo: true
  
- name: OE | Configure with PDO_OCI
  shell: chdir=/home/{{ user }}/PDO_OCI ./configure --with-pdo-oci=instantclient,/usr/lib/oracle/instantclient,11.1
  tags: oe
  sudo: true
  
- name: OE | Make PDO_OCI
  shell: chdir=/home/{{ user }}/PDO_OCI make
  tags: oe
  sudo: true
  
- name: OE | Install PDO_OCI
  shell: chdir=/home/{{ user }}/PDO_OCI make install
  tags: oe
  sudo: true
  
- name: OE | Add PDO_OCI to apache config
  lineinfile: dest=/etc/php5/apache2/conf.d/pdo_oci.ini
              regexp='^'
              line='extension=pdo_oci.so'
              state=present
              create=yes
  tags: oe
  sudo: true 
  
- name: OE | add SSL vhost
  template: src=apache/apache_vhost.j2 dest=/etc/apache2/sites-enabled/{{ apache_hostname }}-ssl.conf
  tags: oe
  sudo: true
  
- name: OE | Enable mod SSL
  command: a2enmod ssl
  tags: oe
  sudo: true
  notify:
    - restart apache2
    
    